<mxfile host="Electron" modified="2023-08-29T06:39:39.711Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="4L_ckYbByB9NiD1VLJmM" version="21.6.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2083" dy="1820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GOXBHIDc6OL2304Vpb3k-1" value="biblioteca" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-2" value="usuario_final" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-3" value="libro" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-5" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-6" value="autor" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-3" target="GOXBHIDc6OL2304Vpb3k-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="70" as="sourcePoint" />
            <mxPoint x="360" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-3" target="GOXBHIDc6OL2304Vpb3k-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="100" as="sourcePoint" />
            <mxPoint x="354" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-13" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-3" target="GOXBHIDc6OL2304Vpb3k-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="110" as="sourcePoint" />
            <mxPoint x="459" y="57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-17" value="codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="90" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-1" target="GOXBHIDc6OL2304Vpb3k-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="250" as="sourcePoint" />
            <mxPoint x="489" y="207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-19" value="prestamo" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-23" value="solicita" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="670" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-23" target="GOXBHIDc6OL2304Vpb3k-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-23" target="GOXBHIDc6OL2304Vpb3k-19" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-27" value="esta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-27" target="GOXBHIDc6OL2304Vpb3k-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="130" y="280" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-29" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-27" target="GOXBHIDc6OL2304Vpb3k-19" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="130" y="280" as="sourcePoint" />
            <mxPoint x="530" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-30" value="&lt;div&gt;codigo&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="610" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-2" target="GOXBHIDc6OL2304Vpb3k-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577" y="430" as="sourcePoint" />
            <mxPoint x="639" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-45" value="registro" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-120" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-46" value="pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-46" target="GOXBHIDc6OL2304Vpb3k-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-250" y="580" as="sourcePoint" />
            <mxPoint x="20" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-48" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-46" target="GOXBHIDc6OL2304Vpb3k-45" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-250" y="580" as="sourcePoint" />
            <mxPoint x="150" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-49" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-110" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-50" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-49" target="GOXBHIDc6OL2304Vpb3k-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-190" y="320" as="sourcePoint" />
            <mxPoint x="260" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOXBHIDc6OL2304Vpb3k-53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-49" target="GOXBHIDc6OL2304Vpb3k-45" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint" />
            <mxPoint x="130" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-1" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-140" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-2" value="existencias" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-260" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-45" target="x2etIQxD-up1JLlrIb8q-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="100" as="sourcePoint" />
            <mxPoint x="255" y="47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-45" target="x2etIQxD-up1JLlrIb8q-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="120" as="sourcePoint" />
            <mxPoint x="275" y="67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-45" target="x2etIQxD-up1JLlrIb8q-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-212" y="140" as="sourcePoint" />
            <mxPoint x="-176.94177263502115" y="199.83347409438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-8" value="id_biblioteca" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-250" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-45" target="x2etIQxD-up1JLlrIb8q-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="193" as="sourcePoint" />
            <mxPoint x="-166.94177263502115" y="209.83347409438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-10" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-280" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-11" value="biblioteca" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="-70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-19" target="x2etIQxD-up1JLlrIb8q-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="30" as="sourcePoint" />
            <mxPoint x="732" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-13" value="codigo_usuario" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="810" y="-7.280000000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-19" target="x2etIQxD-up1JLlrIb8q-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="50" as="sourcePoint" />
            <mxPoint x="842" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-15" value="codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="540" y="-47.28" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-19" target="x2etIQxD-up1JLlrIb8q-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="33.84313620867147" as="sourcePoint" />
            <mxPoint x="655" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-17" value="recepcionista" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="730" y="-50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-19" target="x2etIQxD-up1JLlrIb8q-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="50" as="sourcePoint" />
            <mxPoint x="852" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-19" value="isbn" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="830" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-19" target="x2etIQxD-up1JLlrIb8q-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="99.99940464199105" as="sourcePoint" />
            <mxPoint x="832" y="52.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-21" value="premium" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-2" target="x2etIQxD-up1JLlrIb8q-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="230" as="sourcePoint" />
            <mxPoint x="1081" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-25" value="limite_libros" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1140" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-1" target="x2etIQxD-up1JLlrIb8q-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="293" as="sourcePoint" />
            <mxPoint x="1091" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-31" value="suspendido" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="830" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-2" target="x2etIQxD-up1JLlrIb8q-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="297" as="sourcePoint" />
            <mxPoint x="1181" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-34" value="revocacion_suspension" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-36" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="340" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="x2etIQxD-up1JLlrIb8q-34" target="x2etIQxD-up1JLlrIb8q-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="430" as="sourcePoint" />
            <mxPoint x="499" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-38" value="DPI" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="x2etIQxD-up1JLlrIb8q-34" target="x2etIQxD-up1JLlrIb8q-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="726" y="560" as="sourcePoint" />
            <mxPoint x="821" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-40" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="x2etIQxD-up1JLlrIb8q-34" target="x2etIQxD-up1JLlrIb8q-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="570" as="sourcePoint" />
            <mxPoint x="831" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-44" value="traslado" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-45" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="230" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-46" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="x2etIQxD-up1JLlrIb8q-44" target="x2etIQxD-up1JLlrIb8q-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="570" as="sourcePoint" />
            <mxPoint x="530" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-47" value="origen" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="x2etIQxD-up1JLlrIb8q-44" target="x2etIQxD-up1JLlrIb8q-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="700" as="sourcePoint" />
            <mxPoint x="266" y="752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-49" value="destino" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-10" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-50" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="x2etIQxD-up1JLlrIb8q-44" target="x2etIQxD-up1JLlrIb8q-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="680" as="sourcePoint" />
            <mxPoint x="136" y="742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-52" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-1" target="x2etIQxD-up1JLlrIb8q-44" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="530" as="sourcePoint" />
            <mxPoint x="320" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;" parent="1" source="x2etIQxD-up1JLlrIb8q-54" target="GOXBHIDc6OL2304Vpb3k-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="770" y="460" as="sourcePoint" />
            <mxPoint x="940" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="370" />
              <mxPoint x="960" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-54" value="solicita" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-55" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;" parent="1" source="x2etIQxD-up1JLlrIb8q-54" target="x2etIQxD-up1JLlrIb8q-34" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="760" y="570" as="sourcePoint" />
            <mxPoint x="820" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-56" value="notificacion" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="425" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-57" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="540" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-58" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="x2etIQxD-up1JLlrIb8q-56" target="x2etIQxD-up1JLlrIb8q-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="750" as="sourcePoint" />
            <mxPoint x="780" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-59" value="mensaje" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="325" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-60" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="x2etIQxD-up1JLlrIb8q-56" target="x2etIQxD-up1JLlrIb8q-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="770" as="sourcePoint" />
            <mxPoint x="496" y="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-61" value="fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="425" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="x2etIQxD-up1JLlrIb8q-56" target="x2etIQxD-up1JLlrIb8q-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551" y="775" as="sourcePoint" />
            <mxPoint x="596" y="807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2etIQxD-up1JLlrIb8q-64" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="x2etIQxD-up1JLlrIb8q-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="700" as="sourcePoint" />
            <mxPoint x="580.5594524190965" y="747.0165186804629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-1" value="administracion_user" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-2" value="costo_domicilio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="900" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-3" value="costo_suscripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1020" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-4" value="descuento_domicilio_premium" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1120" y="600" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-5" value="multa" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="790" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-6" value="dias_suspension" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="780" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-1" target="ZibzqJnpeOjjz1mK1vLh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="570" as="sourcePoint" />
            <mxPoint x="530" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-1" target="ZibzqJnpeOjjz1mK1vLh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1013" y="570" as="sourcePoint" />
            <mxPoint x="967" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-1" target="ZibzqJnpeOjjz1mK1vLh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1023" y="580" as="sourcePoint" />
            <mxPoint x="977" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-1" target="ZibzqJnpeOjjz1mK1vLh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1033" y="590" as="sourcePoint" />
            <mxPoint x="987" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-1" target="ZibzqJnpeOjjz1mK1vLh-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1043" y="600" as="sourcePoint" />
            <mxPoint x="997" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-13" value="usuario" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1130" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-14" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1030" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-15" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="940" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-16" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1140" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-17" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1250" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-18" value="codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1320" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-13" target="ZibzqJnpeOjjz1mK1vLh-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1698" y="160" as="sourcePoint" />
            <mxPoint x="1692" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-13" target="ZibzqJnpeOjjz1mK1vLh-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="244" as="sourcePoint" />
            <mxPoint x="1322" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-13" target="ZibzqJnpeOjjz1mK1vLh-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="254" as="sourcePoint" />
            <mxPoint x="1332" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-13" target="ZibzqJnpeOjjz1mK1vLh-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="264" as="sourcePoint" />
            <mxPoint x="1342" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-13" target="ZibzqJnpeOjjz1mK1vLh-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="274" as="sourcePoint" />
            <mxPoint x="1352" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-24" value="limite_dias" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1170" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-1" target="ZibzqJnpeOjjz1mK1vLh-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="518" as="sourcePoint" />
            <mxPoint x="1377" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-2" target="ZibzqJnpeOjjz1mK1vLh-13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="760" y="540" as="sourcePoint" />
            <mxPoint x="860" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-27" value="usuario_recepcion" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-28" value="&lt;div&gt;codigo&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1295" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-27" target="ZibzqJnpeOjjz1mK1vLh-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1407" y="122.72" as="sourcePoint" />
            <mxPoint x="1324" y="229.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-30" value="biblioteca" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1405" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-27" target="ZibzqJnpeOjjz1mK1vLh-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1432" y="122.72" as="sourcePoint" />
            <mxPoint x="1766" y="123.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-32" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-27" target="ZibzqJnpeOjjz1mK1vLh-13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="800" y="280" as="sourcePoint" />
            <mxPoint x="1140" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-33" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-27" target="GOXBHIDc6OL2304Vpb3k-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1350" y="80" as="sourcePoint" />
            <mxPoint x="1240" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-39" value="rol" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1323" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-13" target="ZibzqJnpeOjjz1mK1vLh-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1275" y="160" as="sourcePoint" />
            <mxPoint x="1395" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-41" value="saldo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="565" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-42" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-2" target="ZibzqJnpeOjjz1mK1vLh-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="280" as="sourcePoint" />
            <mxPoint x="926" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-44" value="costo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="-10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-3" target="ZibzqJnpeOjjz1mK1vLh-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.9483509077854" y="122.72" as="sourcePoint" />
            <mxPoint x="534" y="12.719999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-46" value="categoria" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="-47.28" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-47" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-3" target="ZibzqJnpeOjjz1mK1vLh-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="70" as="sourcePoint" />
            <mxPoint x="384" y="12.719999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-48" value="categoria" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="-260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-49" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="353" y="-170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-50" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-48" target="ZibzqJnpeOjjz1mK1vLh-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="-80" as="sourcePoint" />
            <mxPoint x="313" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-51" value="codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="465" y="-200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-48" target="ZibzqJnpeOjjz1mK1vLh-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-80" as="sourcePoint" />
            <mxPoint x="412" y="-113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-53" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-54" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-48" target="ZibzqJnpeOjjz1mK1vLh-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="-220" as="sourcePoint" />
            <mxPoint x="230" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-55" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-3" target="ZibzqJnpeOjjz1mK1vLh-48" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1140" y="70" as="sourcePoint" />
            <mxPoint x="210" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-56" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-1" target="ZibzqJnpeOjjz1mK1vLh-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="430" as="sourcePoint" />
            <mxPoint x="47.05822736497885" y="429.83347409438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-57" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-30" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-58" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-1" target="ZibzqJnpeOjjz1mK1vLh-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="340" as="sourcePoint" />
            <mxPoint x="23.058227364978848" y="369.83347409438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-59" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-60" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-70" value="solicitud_prestamo" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="-300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-71" value="recepcionista" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="730" y="-220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-72" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-70" target="ZibzqJnpeOjjz1mK1vLh-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-310" as="sourcePoint" />
            <mxPoint x="902" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-73" value="isbn" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="840" y="-220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-74" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-70" target="ZibzqJnpeOjjz1mK1vLh-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="994" y="-290" as="sourcePoint" />
            <mxPoint x="1012" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-75" value="codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="700" y="-290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-76" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-70" target="ZibzqJnpeOjjz1mK1vLh-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="-306.15686379132853" as="sourcePoint" />
            <mxPoint x="825" y="-263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-77" value="codigo_usuario" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="950" y="-350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-78" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-70" target="ZibzqJnpeOjjz1mK1vLh-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-290" as="sourcePoint" />
            <mxPoint x="1022" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-79" value="fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="-230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-80" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="ZibzqJnpeOjjz1mK1vLh-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="-240.00059535800895" as="sourcePoint" />
            <mxPoint x="1002" y="-287.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-81" value="biblioteca" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="-380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-82" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-70" target="ZibzqJnpeOjjz1mK1vLh-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="898" y="-380" as="sourcePoint" />
            <mxPoint x="992" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-83" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="-340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-84" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-70" target="ZibzqJnpeOjjz1mK1vLh-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="851.565" y="-290" as="sourcePoint" />
            <mxPoint x="720.44" y="-477.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-85" value="tipo_entrega" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="-380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-86" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-70" target="ZibzqJnpeOjjz1mK1vLh-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="-400.0005953580089" as="sourcePoint" />
            <mxPoint x="1022" y="-447.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-87" value="transportista" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="990" y="-300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-88" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ZibzqJnpeOjjz1mK1vLh-70" target="ZibzqJnpeOjjz1mK1vLh-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="-360.0005953580089" as="sourcePoint" />
            <mxPoint x="1092" y="-407.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-89" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-90" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-19" target="ZibzqJnpeOjjz1mK1vLh-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="126" as="sourcePoint" />
            <mxPoint x="822" y="112.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-91" value="multa" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="-70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZibzqJnpeOjjz1mK1vLh-92" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="GOXBHIDc6OL2304Vpb3k-19" target="ZibzqJnpeOjjz1mK1vLh-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-34" as="sourcePoint" />
            <mxPoint x="842" y="-47.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
